<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="image/spa-regular-24.png">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="loader">
            <div class="color_yellow"></div>
            <div class="color_black"></div>
            <div class="color_yellow1"></div>
            <div class="color_black1"></div>
            <div class="up_yellow"></div>
            <div class="down_black"></div>
            <div class="up_yellow1"></div>
    </div>
    <section>
        <div class="main_container">
            <i class='bx bx-menu' id="menu" onclick="menu()"></i>
            <div class="menu_bar">
            <nav>
                <a class="bottom colors" href="#"><i  class='bx bxs-home '></i>home</a>
                <a class="bottom" href="about.html"><i class='bx bxs-user '></i>about</a>
                <a class="bottom" href="portfolio.html"><i class='bx bxs-briefcase-alt-2 '></i>project</a>
                <a class="bottom" href="contact.html"><i class='bx bx-envelope-open '></i>contact</a>
            </nav>
        </div>
            <div class="container_section">
                <div class="color_full"></div>
                <div class="img_container">
                    <img src="image/IMG-20230821-WA0000.jpg" alt="" srcset="">
                </div>
                 <div class="img_container1">
                    <img src="image/IMG-20230821-WA0000.jpg" alt="" srcset="">
                </div>
                <div class="name_container">
                    <h1>I'M tarun sagwal.</h1>
                    <h2>web developer</h2>
                    <p>I'm a Tunisian based web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
                    <button class="more_me"><i class='bx bx-right-arrow-alt' id="right_arrow"></i>more about me</button>
                </div>
                <div class="icon_protfolio">
                    <a href="#"><i  class='bx bxs-home ic_home'></i></a>
                    <!-- <span class="home">home</span> -->
                    <a href="about.html"><i class='bx bxs-user ic_user'></i></a>
                    <a href="portfolio.html"><i class='bx bxs-briefcase-alt-2 ic_brief'></i></a>
                    <a href="contact.html"><i class='bx bx-envelope-open ic_open'></i></a>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>