<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header>
        <div class="resume">
            <h1>work</h1>
            <h2>my<span>protfolio</span></h2>
        </div>
    </header>
    <section>
        <div class="work_protfolio">
            <div class="protfolio">
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/blog-post-1.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/blog-post-2.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/blog-post-3.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-1.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-3.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-7.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-4.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-8.jpg" alt="">
                </div>
                <div class="protfolio_grid">
                    <div class="color">
                        <h1>image project</h1>
                    </div>
                    <img src="image/project-6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>